<project name="bank-zbozowy" default="compile">

	<path id="jetty.cp">
		<fileset dir="../Jetty"/>
	</path>

	<path id="lib.cp">
		<fileset dir="lib"/>
		<path refid="jetty.cp"/>
	</path>

	<path id="dist.cp">
		<fileset dir="dist"/>
		<path refid="lib.cp"/>
	</path>
	
	<target name="init">
		<echo message="Inicjalizacja projektu ${ant.project.name}." />
		<!--<echo message="W ramach tego celu:" />-->
		<mkdir dir="bin" /> <!--<echo message="* utworz folder bin" />-->
		<mkdir dir="dist" /> <!--<echo message="* utworz folder dist" />-->
	</target>
	<target name="compile" depends="init">
		<echo message="Kompilacja kodu projektu ${ant.project.name}." />
		<!--<echo message="W ramach tego celu:" />-->
		<javac srcdir="src" destdir="bin" classpathref="lib.cp"
		includeantruntime="false" encoding="UTF-8"/>
	</target>
	<target name="copy" depends="init">
		<echo message="Kopiowanie zawartosci statycznej projektu ${ant.project.name}." />
		<!--<echo message="W ramach tego celu:" />-->
		<copy todir="bin"> <!--<echo message="* skopiuj zawartosc folderu res do folderu bin" />-->
			<fileset dir="res" />
		</copy>
	</target>
	<target name="dist" depends="compile,copy,init">
		<echo message="Przygotowanie pliku jar do dystrybucji projektu ${ant.project.name}." />
		<echo message="W ramach tego celu:" />
		<echo message="* utworz plik bank.jar w folderze dist na podstawie kodu binarnego z folderu bin" />
		<jar destfile="dist/bank.jar">
			<fileset dir="bin" />
		</jar>
	</target>
	<target name="clean">
		<echo message="Usuwanie plikow binarnych projektu ${ant.project.name}." />
		<delete dir="bin" />
	</target>
	<target name="clean-all" depends="clean">
		<echo message="Usuwanie wszystkich plików wykonywalnych projektu ${ant.project.name}." />
		<delete dir="dist" />
	</target>
	<target name="run" depends="dist">
		<java classname="put.io.selenium.atm.SimpleServer" classpathref="dist.cp" />
	</target>
</project>
